Objects:
    - Event Record (Parent)
    - UID (Child)
    - Host (Child)

Functions:
    ☐ Create Event
    ☐ Iterate UID
    ☐ Enter into table
    ☐ Get Host Info
    ☐ Get Host Resources
    ☐ Save state to pckle
    ☐ Load state from pickle

Variables:
    ☐ for Event Record:
        ☐ uid
        ☐ time_stamp
        ☐ host_name
        ☐ host_ip
        ☐ used_cpu_per
        ☐ used_mem
        ☐ used_mem_per

    ☐ for SaveState:
        ☐ i (iterator)
        ☐ last_uid (previous uid)
    
    ☐ for Functionality:
        ☐ new_or_existing (input from user)
        ☐ dynamodb (aws dynamodb instance)
        ☐ table (table name in aws dynamodb instance)

Functionality:
    ☐ Generate event info:
        ☐ event uid
        ☐ event timestamp
    ☐ Get host info:
        ☐ hostname
        ☐ host ip
    ☐ Get resource info:
        ☐ CPU (percentage)
        ☐ Memory (percentage and raw)
        ☐ Top 10 services (including resource usage)

    - Create Event Object
        Parent: Event
            Child: 
                - Host
                - Resources

